//배열
// - 여러 변수를 하나로 묶는 것!
// - [값, 값2, 값3]
// - 값이 고정되어있지 않고 서로 다른 타입들 저장가능.

let arr1 = [1, "java", 3.14];
let arr3 = Array(2, "html", true);

let arr2 = [];
//배열 하나 생성
let arr4 = ['javascript'];

//1.인덱스 번호를 주고 직접 저장
arr4[1] = 10;

console.log(arr4);
console.log(arr4.length);

//2.push()
arr4.push(10000);
//html 문서에 작성을 할 때
document.write(arr4+"<br>");

//3.arr.length
arr4[arr4.length] = 100000;

//배열의 요소가 없는 부분을 홀(hole)
console.log(arr4[5]);

//배열은 동일한 데이터들만 묶어서 저장

let arr5 = [5,2,1,3,10];
arr5.sort();
console.log(arr5);

//isArray()
//instanceof 

/*
틱텍토

p1,p2 인덱스로 입력받아 비교. O냐X냐.
p1->O
p2->X

game = [0,0,0,0,0,0,0,0,0]
출력할 때 0이면 빈공간 " "
                O or X
                 * # 틱택토
	 * === 틱택토 ===
	 * [X][X][O]
	 * [ ][O][ ]
	 * [ ][ ][ ]
	 * [p1]인덱스 입력 : 6
	 * === 틱택토 ===
	 * [X][X][O]
	 * [ ][O][ ]
	 * [O][ ][ ]
	 * [p1]승리
	 *
*/

/*
<h1>배열, 여러 변수를 하나로!</h1>
    <h2>1. 배열 만들기</h2>
    <pre>
    오늘도 배달을 시킨다..
    아침은 샌드위치, 점심은 초밥, 저녁은 치킨을 먹었다.
    가격은 차례로 11000원, 16000원, 19000원이었다.
    </pre>
    <h2>2. 배열 읽고 쓰기</h2>
    <pre>
    만만치 않은 하루 식비..!
    아, 그러고보니 배달비도 모두 2000원씩 있었다.
    </pre>
    <h2>3. 배열 요소 추가하기</h2>
    <pre>
    그러고 보니 방금, 또 시켰다. 궁극의 야식 떡튀순을 말이다.
    떡볶이(3000원), 튀김(3000원), 순대(4000원)..!
    이벤트로 배달비는 없었다.
    </pre>
    <h2>4. 배열과 반복문</h2>
    <pre>
    그럼, 오늘 식비로 모두 얼마를 쓴거지?
    </pre>
    <h2>5. 배열</h2>
    <pre>
    
    = 주문음식 목록 =
    샌드위치: 13000 원
    초밥: 18000 원
    치킨: 21000 원
    떡볶이: 3000 원
    튀김: 3000 원
    순대: 4000 원
    ==============
    총합: 62000 원
    </pre>

*/
let meal = ["샌드위치","초밥","치킨"];
let bill = [11000, 16000, 19000];
let delv = [2000,2000,2000];

let ltnt = ["떡볶이","튀김","순대"];
let lnbl = [3000,3000,4000];




